MONGODB_URI=mongodb+srv://vs95764:S0PcKsNhCcR3izPn@cluster0.d3gc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CORS_ORIGIN=https://chatmingle-chat-application-frontend.onrender.com

